
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        background-color: white;
        margin: 250px;
    }
    .a button{
        background-color: green;
        color: white;
        border-radius: 12px;
        font-size: 15px;
        width: 100px;
        height: 60px;
        justify-content: space-between;
    }
    .b{
        background-color: rgb(184, 239, 184);
    }
    b p{
        font-size: 25px;
    }
    .tren{
        display:flex;
        text-align: center;
        justify-content: space-between;
        background-color: black;
    }
    .tren div{
        color: white;
        font-size: 15px;
        height: 50px;
        margin-top: 20px;
    }
    .ngang{
        background-color: rgb(182, 172, 172);
        overflow: scroll;
        width: 200px;
    }
    .ngang div{
        color: rgb(40, 38, 38);
        font-size: 20px;
        margin-top: 18px;
        justify-content: space-between;
        margin-left: 20px;
        max-width: 250px;
    }
    .giua{
        display: flex;
    }
    .phai{
        gap: 100px;
        margin-left: 0;
    }
</style>
<body>
    <div class="tren">
    <div>HTML</div>
    <div>CSS</div>
    <div>JAVA SCRIPT</div>
    <div>SQL</div>
    <div>PYTHON</div>
    <div>JAVA</div>
    <div>PHP</div>
    <div>HOW TO</div>
    <div>W3.CSS</div>
    <div>C</div>
    <div>C++</div>
    <div>C#</div>
    <div>BOOTTRAP</div>
    <div>REACT</div>
    <div>MYSQL</div>
    <div>JQUERY</div>
    <div>ÊXEL</div>
    <div>XML</div>
    <div>DJANGO</div>
    <div>NUMPY</div>
    </div>
     <div class="giua">
            <div class="ngang">
                <h3 style="font-size: 30x;">HTML Tutorial</h3>
                <div>HTML HOME</div>
                <div>HTML Introduction</div>
                <div>HTML Editors</div>
                <div>HTML Basic</div>
                <div>HTML Elements</div>
                <div>HTML Attributes</div>
                <div>HTML Headings</div>
                <div>HTML Paragraphs</div>
                <div>HTML Styles</div>
                <div>HTML Formatting</div>
                <div> HTML Quotations</div>
                <div>HTML Comments</div>
                <div>HTML Colors</div>
                <div>HTML CSS</div>
                <div>HTML Links</div>
            </div>
            <div class="phai">
                <h1 style="font-size: 50px; margin-top: 150px;">HTML Tutorial</h1>
                <div class="chinh">
                <a  class="a"href="https://www.w3schools.com/default.asp">
                    <button>&lt Home</button>
                </a>
                <a class="a"href="https://www.w3schools.com/html/html_intro.asp">
                        <button> NEXT &gt</button>
                </a>
                </div>
                <div class="b">
                    <h2 style="font-size: 40px;">Learn HTML</h2>
                    <p>
                        HTML is the standard markup language for Web pages.<br><br>
                        With HTML you can create your own Website.<br><br>
                        HTML is easy to learn - You will enjoy it!<br>
                    </p>
                    <a href="https://www.w3schools.com/html/html_intro.asp">
                        <button style="background-color: rgb(58, 143, 58); color: white; font-size: 15px;   width: 300px;height: 50px;border-radius: 12px; "> Start learning HTML now &gt &gt</button>
                    </a>
                </div>
            </div>
    </div>
</body>
</html>
